DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=is_this_right
DATABASE_HOST=localhost
DATABASE_PORT=3306
ACCESS_SECRET=test
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
SALT_ROUNDS=11
SOCIAL_PASSWORD=kakao